T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
Int=16
Float=17
Bool=18
String=19
Function=20
If=21
Else=22
Switch=23
Default=24
Break=25
For=26
While=27
Continue=28
Const=29
Caseof=30
This=31
Super=32
Type=33
Declare=34
Read=35
Write=36
Nil=37
Destruct=38
Allocate=39
Public=40
Private=41
Protected=42
Multiplicative=43
Unary=44
Additive=45
Relational=46
Equality=47
Bitwise_AND=48
Bitwise_inclusive_OR=49
Logical_AND=50
Logical_OR=51
Bool_const=52
Int_const=53
Real_const=54
Exponent=55
String_const=56
Identifiers=57
Multi_line_Comment=58
Single_Line_Comment=59
WS=60
'{'=1
'}'=2
';'=3
'['=4
']'=5
','=6
'='=7
'('=8
')'=9
':'=10
'.'=11
'!'=12
'~'=13
'-'=14
'+'=15
'int'=16
'float'=17
'bool'=18
'string'=19
'function'=20
'if'=21
'else'=22
'switch'=23
'default'=24
'break'=25
'for'=26
'while'=27
'continue'=28
'const'=29
'caseof'=30
'this'=31
'super'=32
'type'=33
'declare'=34
'read'=35
'write'=36
'nil'=37
'destruct'=38
'allocate'=39
'public'=40
'private'=41
'protected'=42
