T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
Bool_const=36
Identifiers=37
Unary_op=38
Comparative_op=39
Logical_op=40
Bitwise_op=41
Comment=42
WS=43
'{'=1
'}'=2
';'=3
'break'=4
'continue'=5
'destruct'=6
'['=7
']'=8
'const'=9
','=10
'='=11
'declare'=12
'('=13
')'=14
'.'=15
'read'=16
'write'=17
'function'=18
'if'=19
'else'=20
'for'=21
'while'=22
'int'=23
'float'=24
'string'=25
'bool'=26
'this'=27
'super'=28
'-'=29
'*'=30
'/'=31
'%'=32
'+'=33
'allocate'=34
'nil'=35
