token literal names:
null
'while'
'('
')'
'{'
'}'
null
null
null
null

token symbolic names:
null
LOOP_KEY
OBRACE
CBRACE
OCBRACE
CCBRACE
INT
ID
OPERATOR
WS

rule names:
LOOP_KEY
OBRACE
CBRACE
OCBRACE
CCBRACE
INT
ID
OPERATOR
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 63, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 38, 10, 7, 12, 7, 14, 7, 41, 11, 7, 3, 8, 3, 8, 7, 8, 45, 10, 8, 12, 8, 14, 8, 48, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 58, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 7, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 67, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 35, 3, 2, 2, 2, 15, 42, 3, 2, 2, 2, 17, 57, 3, 2, 2, 2, 19, 59, 3, 2, 2, 2, 21, 22, 7, 121, 2, 2, 22, 23, 7, 106, 2, 2, 23, 24, 7, 107, 2, 2, 24, 25, 7, 110, 2, 2, 25, 26, 7, 103, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 42, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 7, 43, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 7, 125, 2, 2, 32, 10, 3, 2, 2, 2, 33, 34, 7, 127, 2, 2, 34, 12, 3, 2, 2, 2, 35, 39, 9, 2, 2, 2, 36, 38, 9, 3, 2, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 14, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 46, 9, 4, 2, 2, 43, 45, 9, 5, 2, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 16, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 63, 2, 2, 50, 58, 7, 63, 2, 2, 51, 52, 7, 64, 2, 2, 52, 58, 7, 63, 2, 2, 53, 54, 7, 62, 2, 2, 54, 58, 7, 63, 2, 2, 55, 56, 7, 35, 2, 2, 56, 58, 7, 63, 2, 2, 57, 49, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 18, 3, 2, 2, 2, 59, 60, 9, 6, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 8, 10, 2, 2, 62, 20, 3, 2, 2, 2, 6, 2, 39, 46, 57, 3, 8, 2, 2]