token literal names:
null
'while'
'('
')'
'{'
'}'
null
null
null
null

token symbolic names:
null
LOOP_KEY
OBRACE
CBRACE
OCBRACE
CCBRACE
INT
ID
OPERATOR
WS

rule names:
program
condition
operand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 26, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 8, 9, 2, 24, 2, 8, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 9, 7, 3, 2, 2, 9, 10, 7, 4, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 5, 2, 2, 12, 13, 7, 6, 2, 2, 13, 14, 7, 7, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 7, 10, 2, 2, 17, 18, 5, 6, 4, 2, 18, 22, 3, 2, 2, 2, 19, 22, 7, 8, 2, 2, 20, 22, 7, 9, 2, 2, 21, 15, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 9, 2, 2, 2, 24, 7, 3, 2, 2, 2, 3, 21]