T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
Multiplicative=43
Unary=44
Additive=45
Relational=46
Equality=47
Bitwise_AND=48
Bitwise_inclusive_OR=49
Logical_AND=50
Logical_OR=51
Bool_const=52
Int_const=53
Real_const=54
Exponent=55
String_const=56
Identifiers=57
Multi_line_Comment=58
Single_Line_Comment=59
WS=60
'{'=1
'}'=2
';'=3
'break'=4
'continue'=5
'destruct'=6
'['=7
']'=8
'const'=9
','=10
'='=11
'declare'=12
'('=13
')'=14
'type'=15
':'=16
'private'=17
'public'=18
'protected'=19
'.'=20
'read'=21
'write'=22
'function'=23
'if'=24
'else'=25
'switch'=26
'caseof'=27
'default'=28
'for'=29
'while'=30
'int'=31
'float'=32
'string'=33
'bool'=34
'this'=35
'super'=36
'!'=37
'~'=38
'-'=39
'+'=40
'allocate'=41
'nil'=42
