declare {


    string name = '    Poject\\Phase1\t LULU   '; #$ Just for Documenting

    int ID;



    float Memoy_Add ;

    ( float ) = get_next_pc (Name);

    float cpu_s  , cpu_e =0xffffffff;

}




#(
Writing a object for thread
simple object    )#

type thread {

    const int id;
    protected float pc = get_next_pc();
    public float re_num_;

    #$ Function for check error
    public (int ex_code)= function chk_E()
    {
        if this.reg_num_== 0x0000
            this.pc = this.pc  + 4  ; #$ pc value changes 4 bytes 4 bytes
        else
            this.pc=  this.pc | super.re_num + 4 ;
            exit();               #$ system_call

    }

}
